<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Component\FramerateControl.cs">
    <Files>
      <File FileName="Assets\Model\AppManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\Player1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Component\ShipSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Component\animateOffset.cs" Line="9" Column="3" />
      <File FileName="Assets\Component\FramerateControl.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>