<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Model\AppManager.cs">
    <Files>
      <File FileName="Assets\Component\ExpandingScale.cs" Line="29" Column="1" />
      <File FileName="Assets\Controller\Player1Controller.cs" Line="372" Column="72" />
      <File FileName="Assets\Component\DestroySimple.cs" Line="12" Column="66" />
      <File FileName="Assets\Model\AppManager.cs" Line="117" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>