<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Model\AppManager.cs">
    <Files>
      <File FileName="Assets\Model\AppManager.cs" Line="74" Column="3" />
      <File FileName="Assets\Controller\Player1Controller.cs" Line="64" Column="16" />
      <File FileName="Assets\Component\animateOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Component\CameraFacingBillboard.cs" Line="13" Column="2" />
      <File FileName="Assets\Component\ShipSelect.cs" Line="83" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>