<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Model\AppManager.cs">
    <Files>
      <File FileName="Assets\Controller\Player1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Component\ResetGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\AppManager.cs" Line="97" Column="1" />
      <File FileName="Assets\Controller\PlayerGunStd.cs" Line="1" Column="1" />
      <File FileName="Assets\Component\SpecialWeaponVector.cs" Line="49" Column="41" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>