<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Model\AppManager.cs">
    <Files>
      <File FileName="Assets\Model\AppManager.cs" Line="78" Column="49" />
      <File FileName="Assets\Controller\Player1Controller.cs" Line="137" Column="7" />
      <File FileName="Assets\Component\ShipSelect.cs" Line="71" Column="25" />
      <File FileName="Assets\Component\animateOffset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>